# todo

./: .env.example  .gitignore  Makefile  RETROSPECTIVE.md  build.gradle  docker-compose.yml  generate-keys-for-test.sh  generate-keys.sh
debezium/: outbox-connector.json  register-outbox-connector.sh  register.sh
src/main/java/dev/cake/auth/: AuthApplication.java
src/main/java/dev/cake/auth/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  GlobalExceptionHandler.java  HomeController.java  RegistrationRequest.java  TokenService.java
src/main/java/dev/cake/auth/authentication/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenService.java
src/main/java/dev/cake/auth/common/: ApplicationBeansConfiguration.java  OpenApiConfiguration.java  RestClientConfiguration.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/dev/cake/auth/config/: KafkaTopicConfig.java  KafkaTopicProperties.java  OAuth2LoginSuccessHandler.java  OpenAPIConfig.java  OpenAPIProperties.java  OpenApiConfig.java  OpenApiProperties.java  RSAKeyProperties.java  RestClientConfig.java  SecurityBeanConfig.java  SecurityBeansConfig.java  SecurityConfig.java  VerificationTokenProperties.java
src/main/java/dev/cake/auth/controller/: AuthController.java  HomeController.java
src/main/java/dev/cake/auth/dto/: AuthRequest.java  AuthResponse.java  RegistrationRequest.java
src/main/java/dev/cake/auth/emailverification/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java  EmailVerificationTokenProperties.java  EmailVerificationTokenService.java
src/main/java/dev/cake/auth/entity/: AuthProvider.java  EmailVerification.java  Identity.java  User.java
src/main/java/dev/cake/auth/exception/: DuplicateResourceException.java  FalseCredentialsException.java  GlobalExceptionHandler.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-identities-table.yaml  003-create-email-verifications-table.yaml  004-create-outbox-table.yaml  005-create-tasks-table.yaml  db.changelog-master.yaml
src/test/java/dev/cake/auth/: AuthApplicationTests.java
src/test/resources/: application-test.yaml
(+91 files in other folders)
